#!/usr/bin/env ansible-playbook
---
#==============================================================#
# File      :   redis-rm.yml
# Desc      :   remove redis cluster / node /instance
# Ctime     :   2022-03-20
# Mtime     :   2023-09-14
# Path      :   redis-rm.yml
# License   :   AGPLv3 @ https://pigsty.io/docs/about/license
# Copyright :   2018-2024  Ruohang Feng / Vonng (rh@vonng.com)
#==============================================================#
- name: REDIS REMOVE
  hosts: all
  become: true
  gather_facts: no
  roles: [{ role: node_id }, { role: redis_remove }]
  vars:
    #redis_safeguard: false           # prevent purging running redis instance?
    #redis_clean: true                # purging existing redis during initialization?
    redis_uninstall: false            # uninstall redis & redis_exporter? false by default


#--------------------------------------------------------------#
# Usage
#--------------------------------------------------------------#
#  Remove cluster `redis-test`
#     redis-rm.yml -l redis-test
#
#  Remove cluster `redis-test`, and uninstall packages
#     redis-rm.yml -l redis-test -e redis_uninstall=true
#
#  Remove all instance on redis node 10.10.10.13
#     redis-rm.yml -l 10.10.10.13
#
#  Remove one specific instance 10.10.10.13:6379
#     redis-rm.yml -l 10.10.10.13 -e redis_port=6379
#
#--------------------------------------------------------------#
# Utils
#--------------------------------------------------------------#
#
#  bin/redis-rm redis-ms          # remove redis cluster 'redis-ms'
#  bin/redis-rm 10.10.10.10       # remove redis node '10.10.10.10'
#  bin/redis-rm 10.10.10.10 6379  # remove redis instance '10.10.10.10:6379'
#
#--------------------------------------------------------------#
# Tasks
#--------------------------------------------------------------#
# register       : remove monitor target from prometheus
# redis_exporter : stop and disable redis_exporter
# redis          : stop and disable redis cluster/node/instance
# redis_data     : remove redis data (rdb, aof)
# redis_pkg      : uninstall redis & redis_exporter packages
#--------------------------------------------------------------#
...