# https://hub.docker.com/_/odoo#
PG_HOST=10.10.10.10
PG_PORT=5432
PG_USERNAME=odoo
PG_DATABASE=odoo
PG_PASSWORD=DBUser.Odoo

ODOO_PORT=8069
ODOO_DATA=/data/odoo/webdata
ODOO_ADDONS=/data/odoo/addons
ODOO_VERSION=18.0